spring.application.name=computer-algorithms

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=true

# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PW}

# Server
server.host=${SERVER_HOST}
server.port=${SERVER_PORT}
management.server.port=${SERVER_PORT}